AsyncTest.Database/MainView.xaml

<Window x:Class="AsyncTest.Database.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:AsyncTest.Database.Database.Model"
        xmlns:local="clr-namespace:AsyncTest.Database"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, d:IsDesignTimeCreatable=False}"
        Title="Database Test" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="RedEllipse" TargetType="Ellipse">
            <Setter Property="Fill" Value="Red" />
        </Style>
        <Style x:Key="AddAsyncCommandEllipse" BasedOn="{StaticResource RedEllipse}" TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AddAsyncCommand.IsExecuting}" Value="true">
                    <Setter Property="Fill" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpdateAsyncCommandEllipse" BasedOn="{StaticResource RedEllipse}" TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UpdateAsyncCommand.IsExecuting}" Value="true">
                    <Setter Property="Fill" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Balloons}" SelectedItem="{Binding SelectedBalloon}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:BalloonEntity}">
                    <TextBlock>
                        <Run Text="{Binding Color}" />
                        <Run Text="{Binding Diameter}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Create" Command="{Binding AddAsyncCommand}" Height="25" Width="100"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Ellipse Height="25" Width="25" Style="{StaticResource AddAsyncCommandEllipse}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox SelectedItem="{Binding SelectedBalloon.Color}" ItemsSource="{x:Static model:BalloonColors.All}" />
            <TextBox Text="{Binding SelectedBalloon.Diameter}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Update" Command="{Binding UpdateAsyncCommand}" Height="25" Width="100"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Ellipse Height="25" Width="25" Style="{StaticResource UpdateAsyncCommandEllipse}" />
        </StackPanel>
    </Grid>
</Window>